<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Hi, I'm Bharath Repudi</h1>
        <p>Python enthusiast | Web Developer | Engineering Student</p>
        <h2>Contact Me</h2>
        <form action="/submit" method="POST">
            <input type="text" name="name" placeholder="Your Name" required><br>
            <input type="email" name="email" placeholder="Your Email" required><br>
            <textarea name="message" placeholder="Your Message" required></textarea><br>
            <button type="submit">Send</button>
        </form>
    </div>
</body>
</html>
